ManifestFileVersion: 0
CRC: 346686868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a630b1acb3591ff500e92bfb50259fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d48f4ad9c3b13330b9eb5ee5686477
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/WaterSurface.shader
- Assets/Shaders/NormalPost.shader
- Assets/Shaders/MaterialID.shader
- Assets/Shaders/DepthPost.shader
- Assets/Shaders/EmissionMap.shader
Dependencies: []
